apiVersion: apps/v1
kind: Deployment
metadata:
  name: whatsappbot-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: whatsappbot-app
  template:
    metadata:
      labels:
        app: whatsappbot-app
    spec:
      containers:
        - name: app
          image: bot-app:latest # Replace with your Docker image name
          ports:
            - containerPort: 3001
          env:
            - name: NODE_ENV
              value: "development"
            - name: DB_HOST
              value: "beosports-dbinstance.cbblgy5t5vsd.ap-south-1.rds.amazonaws.com"
            - name: DB_USERNAME
              value: "postgres"
            - name: DB_PASSWORD
              value: "AU1Fx^3l**qBh7R"
            - name: DB_DATABASE
              value: "linqmd"
            - name: DB_DIALECT
              value: "postgres"
